apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.dayday.yuntaesik.dayday"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.each { output ->
                        if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                            // Rename APK
                            def applicationId = defaultConfig.applicationId
                            def versionCode = defaultConfig.versionCode
                            def versionName = defaultConfig.versionName
                            def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                            def newName = "${applicationId}_r${versionCode}_v${versionName}_${date}.apk"
                            output.outputFile = new File(output.outputFile.parent, newName)
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':calendar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
