<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@drawable/nav_title_bg"
        android:gravity="center"
        android:text="정말 삭제 하시겠습니까?"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/signbtn_background"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/signbtn_background"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>